1. environment.py

2. ik_solver.py

3. main.py

4. config.yaml

  robot:
    robot_config:
      name: FrankaPanda # Fetch, Piper, FrankaPanda
      type: FrankaPanda # Fetch, Piper, FrankaPanda
      obs_modalities: [rgb, depth]
      action_modalities: continuous
      action_normalize: False
      position: [-0.30, 0.3, 0.6]  # [-0.8, 0.0, 0.] for Fetch, [-0.30, 0.3, 0.7163046002388] for Piper, [-0.30, 0.3, 0.7163046002388] for FrankaPanda
      grasping_mode: assisted

      # For FrankaPanda
      controller_config:
        arm_0:
          name: OperationalSpaceController
          kp: 250
          kp_limits: [50, 400]
          damping_ratio: 0.6
        gripper_0:
          name: MultiFingerGripperController
          command_input_limits: [0.0, 1.0]
        camera:
          name: JointController
          
 
 
5. omnigibson/robots/franka.py
self._eef_link_names = "panda_hand"   ------->   self._eef_link_names = "panda_rightfinger"
